<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <title>Satyakam Swami - Scaling AI system</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactstyle.css">
</head>
<body>     
    <div class="mainall">
        
<nav class="navmain">
    <a href="home.html" class="navi home">Home</a>
    
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    
    <label for="nav-toggle" class="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </label>

    <div class="navlinks">
        <a href="portfolio.html" class="navi portfolio">Portfolio</a>
        <a href="contact.html" class="navi contact active">Contact</a>
        <a href="https://www.upwork.com/freelancers/~01f47836eca5a8b3cd?mp_source=share" class="navi upwork">Upwork</a>
    </div>
</nav>

<form action="/action.php" class="firstform">
     <div class="formm name">Name</div>
    <input type="text" name="Name" id="id1" placeholder="your name here...">
     <div class="formm email">E-Mail</div>
    <input type="text" name="email" id="id2" placeholder="enter your email...">
    <div class="formm topic">Topic</div>
    <input type="text" name="topic" id="id3" placeholder="subject here...">
    <div class="formm message">Message</div>
    <input type="text" name="message" id="id4" placeholder="type your message...">
<button type="submit" class="submit-btn">Send Message</button>
</form>
<!-- dont remove this -->
    </div> 

    <footer class="footbar">
        © 2026 Satyakam Swami. All rights reserved.
    </footer>

</body>
</html>
